# Projet Flask

Ce projet est un site web développé avec Flask, un framework web en Python. Il s'agit d'une application simple qui affiche une page d'accueil et utilise des images statiques.

## Prérequis

Avant de commencer, assurez-vous d'avoir les éléments suivants installés :

- Python 3.x : [Téléchargement Python](https://www.python.org/downloads/)
- pip (gestionnaire de paquets Python) : [Instructions d'installation pip](https://pip.pypa.io/en/stable/installing/)

## Installation

1. Clonez ce dépôt Git :

git clone https://github.com/votre-utilisateur/projet-flask.git


2. Accédez au répertoire du projet :

cd projet-flask


3. Activez l'environnement virtuel :

- Sur Windows :

my-project-env\Scripts\activate


- Sur macOS/Linux :

source my-project-env/bin/activate


4. Installez les dépendances du projet à l'aide du fichier `requirements.txt` :

pip install -r requirements.txt


## Utilisation

1. Assurez-vous d'être dans l'environnement virtuel actif.

2. Démarrez l'application Flask en exécutant le fichier `app.py` :

python app.py


3. Ouvrez un navigateur et accédez à l'URL suivante : [http://localhost:5000](http://localhost:5000)

   Vous devriez voir la page d'accueil du site web.

## Structure du projet

- `app.py` : Le fichier principal de l'application Flask.
- `data/data.csv` : Fichier de données CSV (exemple).
- `static/` : Répertoire contenant les ressources statiques (images, CSS, etc.).
- `templates/` : Répertoire contenant les templates HTML de l'application. (template = rendu html)
- `test.html` : Exemple de fichier HTML pour tester des une nav bar, sans .

